# springdubbo

./: pom.xml
grade-api/: pom.xml
grade-api/src/main/java/com/liang/spring/api/: GradeService.java  StudentService.java
grade-api/src/main/java/com/liang/spring/api/dto/: GradeDto.java  StudentDto.java
grade-service/: pom.xml
grade-service/src/main/java/com/liang/spring/service/imp/: StudentServiceImp.java
grade-service/src/main/java/com/liang/srping/redis/: JedisConnectionFactory.java  JedisPoolConfig.java  RedisTemplate.java
grade-service/src/main/resources/: log4j.xml  redis.properties  spring-grade-provider.xml  spring-mvc.xml  spring-root.xml
grade-service/src/main/webapp/WEB-INF/: web.xml
grade-web/: pom.xml
grade-web/src/main/java/com/liang/spring/web/controller/: StudentController.java
grade-web/src/main/resources/: spring-dubbo-config.xml  spring-grade-consumer.xml  spring-mvc.xml  spring-root.xml
grade-web/src/main/webapp/: index.jsp
grade-web/src/main/webapp/WEB-INF/: web.xml
